// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: backupDataResponse.proto

package projectx.protocols;

public interface BackupDataResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BackupDataResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  int getRetCode();

  /**
   * <code>string message = 2;</code>
   * @return The message.
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 2;</code>
   * @return The bytes for message.
   */
  com.google.protobuf.ByteString
      getMessageBytes();
}
