// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: backupDataResponse.proto

package projectx.protocols;

public final class BackupDataResponseOuterClass {
  private BackupDataResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BackupDataResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BackupDataResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030backupDataResponse.proto\"6\n\022BackupData" +
      "Response\022\017\n\007retCode\030\001 \001(\005\022\017\n\007message\030\002 \001" +
      "(\tB\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_BackupDataResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_BackupDataResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BackupDataResponse_descriptor,
        new java.lang.String[] { "RetCode", "Message", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
