// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: backupDataRequest.proto

package projectx.protocols;

public interface BackupDataRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BackupDataRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string userId = 1;</code>
   * @return The userId.
   */
  java.lang.String getUserId();
  /**
   * <code>string userId = 1;</code>
   * @return The bytes for userId.
   */
  com.google.protobuf.ByteString
      getUserIdBytes();

  /**
   * <code>bytes userData = 2;</code>
   * @return The userData.
   */
  com.google.protobuf.ByteString getUserData();
}
