// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loadDataResponse.proto

package projectx.protocols;

/**
 * Protobuf type {@code LoadDataResponse}
 */
public final class LoadDataResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:LoadDataResponse)
    LoadDataResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use LoadDataResponse.newBuilder() to construct.
  private LoadDataResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private LoadDataResponse() {
    userData_ = com.google.protobuf.ByteString.EMPTY;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new LoadDataResponse();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return projectx.protocols.LoadDataResponseOuterClass.internal_static_LoadDataResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return projectx.protocols.LoadDataResponseOuterClass.internal_static_LoadDataResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            projectx.protocols.LoadDataResponse.class, projectx.protocols.LoadDataResponse.Builder.class);
  }

  public static final int RETCODE_FIELD_NUMBER = 1;
  private int retCode_ = 0;
  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  @java.lang.Override
  public int getRetCode() {
    return retCode_;
  }

  public static final int USERDATA_FIELD_NUMBER = 2;
  private com.google.protobuf.ByteString userData_ = com.google.protobuf.ByteString.EMPTY;
  /**
   * <code>bytes userData = 2;</code>
   * @return The userData.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getUserData() {
    return userData_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (retCode_ != 0) {
      output.writeInt32(1, retCode_);
    }
    if (!userData_.isEmpty()) {
      output.writeBytes(2, userData_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (retCode_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, retCode_);
    }
    if (!userData_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(2, userData_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof projectx.protocols.LoadDataResponse)) {
      return super.equals(obj);
    }
    projectx.protocols.LoadDataResponse other = (projectx.protocols.LoadDataResponse) obj;

    if (getRetCode()
        != other.getRetCode()) return false;
    if (!getUserData()
        .equals(other.getUserData())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + RETCODE_FIELD_NUMBER;
    hash = (53 * hash) + getRetCode();
    hash = (37 * hash) + USERDATA_FIELD_NUMBER;
    hash = (53 * hash) + getUserData().hashCode();
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static projectx.protocols.LoadDataResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.LoadDataResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoadDataResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoadDataResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(projectx.protocols.LoadDataResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code LoadDataResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:LoadDataResponse)
      projectx.protocols.LoadDataResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return projectx.protocols.LoadDataResponseOuterClass.internal_static_LoadDataResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return projectx.protocols.LoadDataResponseOuterClass.internal_static_LoadDataResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              projectx.protocols.LoadDataResponse.class, projectx.protocols.LoadDataResponse.Builder.class);
    }

    // Construct using projectx.protocols.LoadDataResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      retCode_ = 0;
      userData_ = com.google.protobuf.ByteString.EMPTY;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return projectx.protocols.LoadDataResponseOuterClass.internal_static_LoadDataResponse_descriptor;
    }

    @java.lang.Override
    public projectx.protocols.LoadDataResponse getDefaultInstanceForType() {
      return projectx.protocols.LoadDataResponse.getDefaultInstance();
    }

    @java.lang.Override
    public projectx.protocols.LoadDataResponse build() {
      projectx.protocols.LoadDataResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public projectx.protocols.LoadDataResponse buildPartial() {
      projectx.protocols.LoadDataResponse result = new projectx.protocols.LoadDataResponse(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(projectx.protocols.LoadDataResponse result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.retCode_ = retCode_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.userData_ = userData_;
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof projectx.protocols.LoadDataResponse) {
        return mergeFrom((projectx.protocols.LoadDataResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(projectx.protocols.LoadDataResponse other) {
      if (other == projectx.protocols.LoadDataResponse.getDefaultInstance()) return this;
      if (other.getRetCode() != 0) {
        setRetCode(other.getRetCode());
      }
      if (other.getUserData() != com.google.protobuf.ByteString.EMPTY) {
        setUserData(other.getUserData());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              retCode_ = input.readInt32();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 18: {
              userData_ = input.readBytes();
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private int retCode_ ;
    /**
     * <code>int32 retCode = 1;</code>
     * @return The retCode.
     */
    @java.lang.Override
    public int getRetCode() {
      return retCode_;
    }
    /**
     * <code>int32 retCode = 1;</code>
     * @param value The retCode to set.
     * @return This builder for chaining.
     */
    public Builder setRetCode(int value) {

      retCode_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>int32 retCode = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearRetCode() {
      bitField0_ = (bitField0_ & ~0x00000001);
      retCode_ = 0;
      onChanged();
      return this;
    }

    private com.google.protobuf.ByteString userData_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes userData = 2;</code>
     * @return The userData.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getUserData() {
      return userData_;
    }
    /**
     * <code>bytes userData = 2;</code>
     * @param value The userData to set.
     * @return This builder for chaining.
     */
    public Builder setUserData(com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      userData_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>bytes userData = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearUserData() {
      bitField0_ = (bitField0_ & ~0x00000002);
      userData_ = getDefaultInstance().getUserData();
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:LoadDataResponse)
  }

  // @@protoc_insertion_point(class_scope:LoadDataResponse)
  private static final projectx.protocols.LoadDataResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new projectx.protocols.LoadDataResponse();
  }

  public static projectx.protocols.LoadDataResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<LoadDataResponse>
      PARSER = new com.google.protobuf.AbstractParser<LoadDataResponse>() {
    @java.lang.Override
    public LoadDataResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<LoadDataResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<LoadDataResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public projectx.protocols.LoadDataResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

