// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loginResponse.proto

package projectx.protocols;

public final class LoginResponseOuterClass {
  private LoginResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_LoginResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_LoginResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023loginResponse.proto\"c\n\rLoginResponse\022\017" +
      "\n\007retCode\030\001 \001(\005\022\023\n\013server_time\030\002 \001(\t\022\030\n\020" +
      "enable_gift_code\030\003 \001(\010\022\022\n\nenable_ads\030\004 \001" +
      "(\010B\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_LoginResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_LoginResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_LoginResponse_descriptor,
        new java.lang.String[] { "RetCode", "ServerTime", "EnableGiftCode", "EnableAds", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
