// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: verifyIAPResponse.proto

package projectx.protocols;

public final class VerifyIAPResponseOuterClass {
  private VerifyIAPResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_VerifyIAPResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_VerifyIAPResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027verifyIAPResponse.proto\"7\n\021VerifyIAPRe" +
      "sponse\022\017\n\007retCode\030\001 \001(\005\022\021\n\tisSuccess\030\002 \001" +
      "(\010B\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_VerifyIAPResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_VerifyIAPResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_VerifyIAPResponse_descriptor,
        new java.lang.String[] { "RetCode", "IsSuccess", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
