// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: verifyIAPRequest.proto

package projectx.protocols;

/**
 * Protobuf type {@code VerifyIAPRequest}
 */
public final class VerifyIAPRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:VerifyIAPRequest)
    VerifyIAPRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use VerifyIAPRequest.newBuilder() to construct.
  private VerifyIAPRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private VerifyIAPRequest() {
    platform_ = "";
    buildVersion_ = "";
    userId_ = "";
    skuIAP_ = "";
    currency_ = "";
    localPrice_ = "";
    receipt_ = "";
    appsflyerId_ = "";
    sessionId_ = "";
    card_ = "";
    elixir_ = "";
    gem_ = "";
    land_ = "";
    eventId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new VerifyIAPRequest();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return projectx.protocols.VerifyIAPRequestOuterClass.internal_static_VerifyIAPRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return projectx.protocols.VerifyIAPRequestOuterClass.internal_static_VerifyIAPRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            projectx.protocols.VerifyIAPRequest.class, projectx.protocols.VerifyIAPRequest.Builder.class);
  }

  public static final int PLATFORM_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private volatile java.lang.Object platform_ = "";
  /**
   * <code>string platform = 1;</code>
   * @return The platform.
   */
  @java.lang.Override
  public java.lang.String getPlatform() {
    java.lang.Object ref = platform_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      platform_ = s;
      return s;
    }
  }
  /**
   * <code>string platform = 1;</code>
   * @return The bytes for platform.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPlatformBytes() {
    java.lang.Object ref = platform_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      platform_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BUILDVERSION_FIELD_NUMBER = 2;
  @SuppressWarnings("serial")
  private volatile java.lang.Object buildVersion_ = "";
  /**
   * <code>string buildVersion = 2;</code>
   * @return The buildVersion.
   */
  @java.lang.Override
  public java.lang.String getBuildVersion() {
    java.lang.Object ref = buildVersion_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      buildVersion_ = s;
      return s;
    }
  }
  /**
   * <code>string buildVersion = 2;</code>
   * @return The bytes for buildVersion.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getBuildVersionBytes() {
    java.lang.Object ref = buildVersion_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      buildVersion_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int USERID_FIELD_NUMBER = 3;
  @SuppressWarnings("serial")
  private volatile java.lang.Object userId_ = "";
  /**
   * <code>string userId = 3;</code>
   * @return The userId.
   */
  @java.lang.Override
  public java.lang.String getUserId() {
    java.lang.Object ref = userId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userId_ = s;
      return s;
    }
  }
  /**
   * <code>string userId = 3;</code>
   * @return The bytes for userId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getUserIdBytes() {
    java.lang.Object ref = userId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SKUIAP_FIELD_NUMBER = 4;
  @SuppressWarnings("serial")
  private volatile java.lang.Object skuIAP_ = "";
  /**
   * <code>string skuIAP = 4;</code>
   * @return The skuIAP.
   */
  @java.lang.Override
  public java.lang.String getSkuIAP() {
    java.lang.Object ref = skuIAP_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      skuIAP_ = s;
      return s;
    }
  }
  /**
   * <code>string skuIAP = 4;</code>
   * @return The bytes for skuIAP.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getSkuIAPBytes() {
    java.lang.Object ref = skuIAP_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      skuIAP_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CURRENCY_FIELD_NUMBER = 5;
  @SuppressWarnings("serial")
  private volatile java.lang.Object currency_ = "";
  /**
   * <code>string currency = 5;</code>
   * @return The currency.
   */
  @java.lang.Override
  public java.lang.String getCurrency() {
    java.lang.Object ref = currency_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      currency_ = s;
      return s;
    }
  }
  /**
   * <code>string currency = 5;</code>
   * @return The bytes for currency.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCurrencyBytes() {
    java.lang.Object ref = currency_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      currency_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LOCALPRICE_FIELD_NUMBER = 6;
  @SuppressWarnings("serial")
  private volatile java.lang.Object localPrice_ = "";
  /**
   * <code>string localPrice = 6;</code>
   * @return The localPrice.
   */
  @java.lang.Override
  public java.lang.String getLocalPrice() {
    java.lang.Object ref = localPrice_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      localPrice_ = s;
      return s;
    }
  }
  /**
   * <code>string localPrice = 6;</code>
   * @return The bytes for localPrice.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLocalPriceBytes() {
    java.lang.Object ref = localPrice_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      localPrice_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int RECEIPT_FIELD_NUMBER = 7;
  @SuppressWarnings("serial")
  private volatile java.lang.Object receipt_ = "";
  /**
   * <code>string receipt = 7;</code>
   * @return The receipt.
   */
  @java.lang.Override
  public java.lang.String getReceipt() {
    java.lang.Object ref = receipt_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      receipt_ = s;
      return s;
    }
  }
  /**
   * <code>string receipt = 7;</code>
   * @return The bytes for receipt.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getReceiptBytes() {
    java.lang.Object ref = receipt_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      receipt_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int APPSFLYERID_FIELD_NUMBER = 8;
  @SuppressWarnings("serial")
  private volatile java.lang.Object appsflyerId_ = "";
  /**
   * <code>string appsflyerId = 8;</code>
   * @return The appsflyerId.
   */
  @java.lang.Override
  public java.lang.String getAppsflyerId() {
    java.lang.Object ref = appsflyerId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      appsflyerId_ = s;
      return s;
    }
  }
  /**
   * <code>string appsflyerId = 8;</code>
   * @return The bytes for appsflyerId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getAppsflyerIdBytes() {
    java.lang.Object ref = appsflyerId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      appsflyerId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SESSIONID_FIELD_NUMBER = 9;
  @SuppressWarnings("serial")
  private volatile java.lang.Object sessionId_ = "";
  /**
   * <code>string sessionId = 9;</code>
   * @return The sessionId.
   */
  @java.lang.Override
  public java.lang.String getSessionId() {
    java.lang.Object ref = sessionId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      sessionId_ = s;
      return s;
    }
  }
  /**
   * <code>string sessionId = 9;</code>
   * @return The bytes for sessionId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getSessionIdBytes() {
    java.lang.Object ref = sessionId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      sessionId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CARD_FIELD_NUMBER = 10;
  @SuppressWarnings("serial")
  private volatile java.lang.Object card_ = "";
  /**
   * <code>string card = 10;</code>
   * @return The card.
   */
  @java.lang.Override
  public java.lang.String getCard() {
    java.lang.Object ref = card_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      card_ = s;
      return s;
    }
  }
  /**
   * <code>string card = 10;</code>
   * @return The bytes for card.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCardBytes() {
    java.lang.Object ref = card_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      card_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ELIXIR_FIELD_NUMBER = 11;
  @SuppressWarnings("serial")
  private volatile java.lang.Object elixir_ = "";
  /**
   * <code>string elixir = 11;</code>
   * @return The elixir.
   */
  @java.lang.Override
  public java.lang.String getElixir() {
    java.lang.Object ref = elixir_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      elixir_ = s;
      return s;
    }
  }
  /**
   * <code>string elixir = 11;</code>
   * @return The bytes for elixir.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getElixirBytes() {
    java.lang.Object ref = elixir_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      elixir_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int GEM_FIELD_NUMBER = 12;
  @SuppressWarnings("serial")
  private volatile java.lang.Object gem_ = "";
  /**
   * <code>string gem = 12;</code>
   * @return The gem.
   */
  @java.lang.Override
  public java.lang.String getGem() {
    java.lang.Object ref = gem_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      gem_ = s;
      return s;
    }
  }
  /**
   * <code>string gem = 12;</code>
   * @return The bytes for gem.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getGemBytes() {
    java.lang.Object ref = gem_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      gem_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LAND_FIELD_NUMBER = 13;
  @SuppressWarnings("serial")
  private volatile java.lang.Object land_ = "";
  /**
   * <code>string land = 13;</code>
   * @return The land.
   */
  @java.lang.Override
  public java.lang.String getLand() {
    java.lang.Object ref = land_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      land_ = s;
      return s;
    }
  }
  /**
   * <code>string land = 13;</code>
   * @return The bytes for land.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLandBytes() {
    java.lang.Object ref = land_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      land_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EVENTID_FIELD_NUMBER = 14;
  @SuppressWarnings("serial")
  private volatile java.lang.Object eventId_ = "";
  /**
   * <code>string eventId = 14;</code>
   * @return The eventId.
   */
  @java.lang.Override
  public java.lang.String getEventId() {
    java.lang.Object ref = eventId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      eventId_ = s;
      return s;
    }
  }
  /**
   * <code>string eventId = 14;</code>
   * @return The bytes for eventId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getEventIdBytes() {
    java.lang.Object ref = eventId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      eventId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(platform_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, platform_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildVersion_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, buildVersion_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(userId_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, userId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(skuIAP_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, skuIAP_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(currency_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, currency_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(localPrice_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, localPrice_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(receipt_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, receipt_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(appsflyerId_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, appsflyerId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(sessionId_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 9, sessionId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(card_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 10, card_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(elixir_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, elixir_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(gem_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 12, gem_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(land_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 13, land_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(eventId_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 14, eventId_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(platform_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, platform_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildVersion_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, buildVersion_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(userId_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, userId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(skuIAP_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, skuIAP_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(currency_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, currency_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(localPrice_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, localPrice_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(receipt_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, receipt_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(appsflyerId_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, appsflyerId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(sessionId_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, sessionId_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(card_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, card_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(elixir_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, elixir_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(gem_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(12, gem_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(land_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(13, land_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(eventId_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(14, eventId_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof projectx.protocols.VerifyIAPRequest)) {
      return super.equals(obj);
    }
    projectx.protocols.VerifyIAPRequest other = (projectx.protocols.VerifyIAPRequest) obj;

    if (!getPlatform()
        .equals(other.getPlatform())) return false;
    if (!getBuildVersion()
        .equals(other.getBuildVersion())) return false;
    if (!getUserId()
        .equals(other.getUserId())) return false;
    if (!getSkuIAP()
        .equals(other.getSkuIAP())) return false;
    if (!getCurrency()
        .equals(other.getCurrency())) return false;
    if (!getLocalPrice()
        .equals(other.getLocalPrice())) return false;
    if (!getReceipt()
        .equals(other.getReceipt())) return false;
    if (!getAppsflyerId()
        .equals(other.getAppsflyerId())) return false;
    if (!getSessionId()
        .equals(other.getSessionId())) return false;
    if (!getCard()
        .equals(other.getCard())) return false;
    if (!getElixir()
        .equals(other.getElixir())) return false;
    if (!getGem()
        .equals(other.getGem())) return false;
    if (!getLand()
        .equals(other.getLand())) return false;
    if (!getEventId()
        .equals(other.getEventId())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + PLATFORM_FIELD_NUMBER;
    hash = (53 * hash) + getPlatform().hashCode();
    hash = (37 * hash) + BUILDVERSION_FIELD_NUMBER;
    hash = (53 * hash) + getBuildVersion().hashCode();
    hash = (37 * hash) + USERID_FIELD_NUMBER;
    hash = (53 * hash) + getUserId().hashCode();
    hash = (37 * hash) + SKUIAP_FIELD_NUMBER;
    hash = (53 * hash) + getSkuIAP().hashCode();
    hash = (37 * hash) + CURRENCY_FIELD_NUMBER;
    hash = (53 * hash) + getCurrency().hashCode();
    hash = (37 * hash) + LOCALPRICE_FIELD_NUMBER;
    hash = (53 * hash) + getLocalPrice().hashCode();
    hash = (37 * hash) + RECEIPT_FIELD_NUMBER;
    hash = (53 * hash) + getReceipt().hashCode();
    hash = (37 * hash) + APPSFLYERID_FIELD_NUMBER;
    hash = (53 * hash) + getAppsflyerId().hashCode();
    hash = (37 * hash) + SESSIONID_FIELD_NUMBER;
    hash = (53 * hash) + getSessionId().hashCode();
    hash = (37 * hash) + CARD_FIELD_NUMBER;
    hash = (53 * hash) + getCard().hashCode();
    hash = (37 * hash) + ELIXIR_FIELD_NUMBER;
    hash = (53 * hash) + getElixir().hashCode();
    hash = (37 * hash) + GEM_FIELD_NUMBER;
    hash = (53 * hash) + getGem().hashCode();
    hash = (37 * hash) + LAND_FIELD_NUMBER;
    hash = (53 * hash) + getLand().hashCode();
    hash = (37 * hash) + EVENTID_FIELD_NUMBER;
    hash = (53 * hash) + getEventId().hashCode();
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static projectx.protocols.VerifyIAPRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.VerifyIAPRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static projectx.protocols.VerifyIAPRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.VerifyIAPRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(projectx.protocols.VerifyIAPRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code VerifyIAPRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:VerifyIAPRequest)
      projectx.protocols.VerifyIAPRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return projectx.protocols.VerifyIAPRequestOuterClass.internal_static_VerifyIAPRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return projectx.protocols.VerifyIAPRequestOuterClass.internal_static_VerifyIAPRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              projectx.protocols.VerifyIAPRequest.class, projectx.protocols.VerifyIAPRequest.Builder.class);
    }

    // Construct using projectx.protocols.VerifyIAPRequest.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      platform_ = "";
      buildVersion_ = "";
      userId_ = "";
      skuIAP_ = "";
      currency_ = "";
      localPrice_ = "";
      receipt_ = "";
      appsflyerId_ = "";
      sessionId_ = "";
      card_ = "";
      elixir_ = "";
      gem_ = "";
      land_ = "";
      eventId_ = "";
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return projectx.protocols.VerifyIAPRequestOuterClass.internal_static_VerifyIAPRequest_descriptor;
    }

    @java.lang.Override
    public projectx.protocols.VerifyIAPRequest getDefaultInstanceForType() {
      return projectx.protocols.VerifyIAPRequest.getDefaultInstance();
    }

    @java.lang.Override
    public projectx.protocols.VerifyIAPRequest build() {
      projectx.protocols.VerifyIAPRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public projectx.protocols.VerifyIAPRequest buildPartial() {
      projectx.protocols.VerifyIAPRequest result = new projectx.protocols.VerifyIAPRequest(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(projectx.protocols.VerifyIAPRequest result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.platform_ = platform_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.buildVersion_ = buildVersion_;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.userId_ = userId_;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.skuIAP_ = skuIAP_;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.currency_ = currency_;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.localPrice_ = localPrice_;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.receipt_ = receipt_;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.appsflyerId_ = appsflyerId_;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.sessionId_ = sessionId_;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.card_ = card_;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.elixir_ = elixir_;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.gem_ = gem_;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        result.land_ = land_;
      }
      if (((from_bitField0_ & 0x00002000) != 0)) {
        result.eventId_ = eventId_;
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof projectx.protocols.VerifyIAPRequest) {
        return mergeFrom((projectx.protocols.VerifyIAPRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(projectx.protocols.VerifyIAPRequest other) {
      if (other == projectx.protocols.VerifyIAPRequest.getDefaultInstance()) return this;
      if (!other.getPlatform().isEmpty()) {
        platform_ = other.platform_;
        bitField0_ |= 0x00000001;
        onChanged();
      }
      if (!other.getBuildVersion().isEmpty()) {
        buildVersion_ = other.buildVersion_;
        bitField0_ |= 0x00000002;
        onChanged();
      }
      if (!other.getUserId().isEmpty()) {
        userId_ = other.userId_;
        bitField0_ |= 0x00000004;
        onChanged();
      }
      if (!other.getSkuIAP().isEmpty()) {
        skuIAP_ = other.skuIAP_;
        bitField0_ |= 0x00000008;
        onChanged();
      }
      if (!other.getCurrency().isEmpty()) {
        currency_ = other.currency_;
        bitField0_ |= 0x00000010;
        onChanged();
      }
      if (!other.getLocalPrice().isEmpty()) {
        localPrice_ = other.localPrice_;
        bitField0_ |= 0x00000020;
        onChanged();
      }
      if (!other.getReceipt().isEmpty()) {
        receipt_ = other.receipt_;
        bitField0_ |= 0x00000040;
        onChanged();
      }
      if (!other.getAppsflyerId().isEmpty()) {
        appsflyerId_ = other.appsflyerId_;
        bitField0_ |= 0x00000080;
        onChanged();
      }
      if (!other.getSessionId().isEmpty()) {
        sessionId_ = other.sessionId_;
        bitField0_ |= 0x00000100;
        onChanged();
      }
      if (!other.getCard().isEmpty()) {
        card_ = other.card_;
        bitField0_ |= 0x00000200;
        onChanged();
      }
      if (!other.getElixir().isEmpty()) {
        elixir_ = other.elixir_;
        bitField0_ |= 0x00000400;
        onChanged();
      }
      if (!other.getGem().isEmpty()) {
        gem_ = other.gem_;
        bitField0_ |= 0x00000800;
        onChanged();
      }
      if (!other.getLand().isEmpty()) {
        land_ = other.land_;
        bitField0_ |= 0x00001000;
        onChanged();
      }
      if (!other.getEventId().isEmpty()) {
        eventId_ = other.eventId_;
        bitField0_ |= 0x00002000;
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              platform_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            case 18: {
              buildVersion_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 26: {
              userId_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000004;
              break;
            } // case 26
            case 34: {
              skuIAP_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000008;
              break;
            } // case 34
            case 42: {
              currency_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000010;
              break;
            } // case 42
            case 50: {
              localPrice_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000020;
              break;
            } // case 50
            case 58: {
              receipt_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000040;
              break;
            } // case 58
            case 66: {
              appsflyerId_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000080;
              break;
            } // case 66
            case 74: {
              sessionId_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000100;
              break;
            } // case 74
            case 82: {
              card_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000200;
              break;
            } // case 82
            case 90: {
              elixir_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000400;
              break;
            } // case 90
            case 98: {
              gem_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000800;
              break;
            } // case 98
            case 106: {
              land_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00001000;
              break;
            } // case 106
            case 114: {
              eventId_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00002000;
              break;
            } // case 114
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.lang.Object platform_ = "";
    /**
     * <code>string platform = 1;</code>
     * @return The platform.
     */
    public java.lang.String getPlatform() {
      java.lang.Object ref = platform_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        platform_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string platform = 1;</code>
     * @return The bytes for platform.
     */
    public com.google.protobuf.ByteString
        getPlatformBytes() {
      java.lang.Object ref = platform_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        platform_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string platform = 1;</code>
     * @param value The platform to set.
     * @return This builder for chaining.
     */
    public Builder setPlatform(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      platform_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>string platform = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearPlatform() {
      platform_ = getDefaultInstance().getPlatform();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>string platform = 1;</code>
     * @param value The bytes for platform to set.
     * @return This builder for chaining.
     */
    public Builder setPlatformBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      platform_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }

    private java.lang.Object buildVersion_ = "";
    /**
     * <code>string buildVersion = 2;</code>
     * @return The buildVersion.
     */
    public java.lang.String getBuildVersion() {
      java.lang.Object ref = buildVersion_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        buildVersion_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string buildVersion = 2;</code>
     * @return The bytes for buildVersion.
     */
    public com.google.protobuf.ByteString
        getBuildVersionBytes() {
      java.lang.Object ref = buildVersion_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        buildVersion_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string buildVersion = 2;</code>
     * @param value The buildVersion to set.
     * @return This builder for chaining.
     */
    public Builder setBuildVersion(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      buildVersion_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>string buildVersion = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearBuildVersion() {
      buildVersion_ = getDefaultInstance().getBuildVersion();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }
    /**
     * <code>string buildVersion = 2;</code>
     * @param value The bytes for buildVersion to set.
     * @return This builder for chaining.
     */
    public Builder setBuildVersionBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      buildVersion_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }

    private java.lang.Object userId_ = "";
    /**
     * <code>string userId = 3;</code>
     * @return The userId.
     */
    public java.lang.String getUserId() {
      java.lang.Object ref = userId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userId = 3;</code>
     * @return The bytes for userId.
     */
    public com.google.protobuf.ByteString
        getUserIdBytes() {
      java.lang.Object ref = userId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userId = 3;</code>
     * @param value The userId to set.
     * @return This builder for chaining.
     */
    public Builder setUserId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      userId_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <code>string userId = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearUserId() {
      userId_ = getDefaultInstance().getUserId();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    /**
     * <code>string userId = 3;</code>
     * @param value The bytes for userId to set.
     * @return This builder for chaining.
     */
    public Builder setUserIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      userId_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }

    private java.lang.Object skuIAP_ = "";
    /**
     * <code>string skuIAP = 4;</code>
     * @return The skuIAP.
     */
    public java.lang.String getSkuIAP() {
      java.lang.Object ref = skuIAP_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        skuIAP_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string skuIAP = 4;</code>
     * @return The bytes for skuIAP.
     */
    public com.google.protobuf.ByteString
        getSkuIAPBytes() {
      java.lang.Object ref = skuIAP_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        skuIAP_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string skuIAP = 4;</code>
     * @param value The skuIAP to set.
     * @return This builder for chaining.
     */
    public Builder setSkuIAP(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      skuIAP_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }
    /**
     * <code>string skuIAP = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearSkuIAP() {
      skuIAP_ = getDefaultInstance().getSkuIAP();
      bitField0_ = (bitField0_ & ~0x00000008);
      onChanged();
      return this;
    }
    /**
     * <code>string skuIAP = 4;</code>
     * @param value The bytes for skuIAP to set.
     * @return This builder for chaining.
     */
    public Builder setSkuIAPBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      skuIAP_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }

    private java.lang.Object currency_ = "";
    /**
     * <code>string currency = 5;</code>
     * @return The currency.
     */
    public java.lang.String getCurrency() {
      java.lang.Object ref = currency_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        currency_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string currency = 5;</code>
     * @return The bytes for currency.
     */
    public com.google.protobuf.ByteString
        getCurrencyBytes() {
      java.lang.Object ref = currency_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        currency_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string currency = 5;</code>
     * @param value The currency to set.
     * @return This builder for chaining.
     */
    public Builder setCurrency(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      currency_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }
    /**
     * <code>string currency = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearCurrency() {
      currency_ = getDefaultInstance().getCurrency();
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }
    /**
     * <code>string currency = 5;</code>
     * @param value The bytes for currency to set.
     * @return This builder for chaining.
     */
    public Builder setCurrencyBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      currency_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }

    private java.lang.Object localPrice_ = "";
    /**
     * <code>string localPrice = 6;</code>
     * @return The localPrice.
     */
    public java.lang.String getLocalPrice() {
      java.lang.Object ref = localPrice_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        localPrice_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string localPrice = 6;</code>
     * @return The bytes for localPrice.
     */
    public com.google.protobuf.ByteString
        getLocalPriceBytes() {
      java.lang.Object ref = localPrice_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        localPrice_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string localPrice = 6;</code>
     * @param value The localPrice to set.
     * @return This builder for chaining.
     */
    public Builder setLocalPrice(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      localPrice_ = value;
      bitField0_ |= 0x00000020;
      onChanged();
      return this;
    }
    /**
     * <code>string localPrice = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearLocalPrice() {
      localPrice_ = getDefaultInstance().getLocalPrice();
      bitField0_ = (bitField0_ & ~0x00000020);
      onChanged();
      return this;
    }
    /**
     * <code>string localPrice = 6;</code>
     * @param value The bytes for localPrice to set.
     * @return This builder for chaining.
     */
    public Builder setLocalPriceBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      localPrice_ = value;
      bitField0_ |= 0x00000020;
      onChanged();
      return this;
    }

    private java.lang.Object receipt_ = "";
    /**
     * <code>string receipt = 7;</code>
     * @return The receipt.
     */
    public java.lang.String getReceipt() {
      java.lang.Object ref = receipt_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        receipt_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string receipt = 7;</code>
     * @return The bytes for receipt.
     */
    public com.google.protobuf.ByteString
        getReceiptBytes() {
      java.lang.Object ref = receipt_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        receipt_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string receipt = 7;</code>
     * @param value The receipt to set.
     * @return This builder for chaining.
     */
    public Builder setReceipt(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      receipt_ = value;
      bitField0_ |= 0x00000040;
      onChanged();
      return this;
    }
    /**
     * <code>string receipt = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearReceipt() {
      receipt_ = getDefaultInstance().getReceipt();
      bitField0_ = (bitField0_ & ~0x00000040);
      onChanged();
      return this;
    }
    /**
     * <code>string receipt = 7;</code>
     * @param value The bytes for receipt to set.
     * @return This builder for chaining.
     */
    public Builder setReceiptBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      receipt_ = value;
      bitField0_ |= 0x00000040;
      onChanged();
      return this;
    }

    private java.lang.Object appsflyerId_ = "";
    /**
     * <code>string appsflyerId = 8;</code>
     * @return The appsflyerId.
     */
    public java.lang.String getAppsflyerId() {
      java.lang.Object ref = appsflyerId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        appsflyerId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string appsflyerId = 8;</code>
     * @return The bytes for appsflyerId.
     */
    public com.google.protobuf.ByteString
        getAppsflyerIdBytes() {
      java.lang.Object ref = appsflyerId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        appsflyerId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string appsflyerId = 8;</code>
     * @param value The appsflyerId to set.
     * @return This builder for chaining.
     */
    public Builder setAppsflyerId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      appsflyerId_ = value;
      bitField0_ |= 0x00000080;
      onChanged();
      return this;
    }
    /**
     * <code>string appsflyerId = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearAppsflyerId() {
      appsflyerId_ = getDefaultInstance().getAppsflyerId();
      bitField0_ = (bitField0_ & ~0x00000080);
      onChanged();
      return this;
    }
    /**
     * <code>string appsflyerId = 8;</code>
     * @param value The bytes for appsflyerId to set.
     * @return This builder for chaining.
     */
    public Builder setAppsflyerIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      appsflyerId_ = value;
      bitField0_ |= 0x00000080;
      onChanged();
      return this;
    }

    private java.lang.Object sessionId_ = "";
    /**
     * <code>string sessionId = 9;</code>
     * @return The sessionId.
     */
    public java.lang.String getSessionId() {
      java.lang.Object ref = sessionId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        sessionId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string sessionId = 9;</code>
     * @return The bytes for sessionId.
     */
    public com.google.protobuf.ByteString
        getSessionIdBytes() {
      java.lang.Object ref = sessionId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sessionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string sessionId = 9;</code>
     * @param value The sessionId to set.
     * @return This builder for chaining.
     */
    public Builder setSessionId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      sessionId_ = value;
      bitField0_ |= 0x00000100;
      onChanged();
      return this;
    }
    /**
     * <code>string sessionId = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearSessionId() {
      sessionId_ = getDefaultInstance().getSessionId();
      bitField0_ = (bitField0_ & ~0x00000100);
      onChanged();
      return this;
    }
    /**
     * <code>string sessionId = 9;</code>
     * @param value The bytes for sessionId to set.
     * @return This builder for chaining.
     */
    public Builder setSessionIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      sessionId_ = value;
      bitField0_ |= 0x00000100;
      onChanged();
      return this;
    }

    private java.lang.Object card_ = "";
    /**
     * <code>string card = 10;</code>
     * @return The card.
     */
    public java.lang.String getCard() {
      java.lang.Object ref = card_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        card_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string card = 10;</code>
     * @return The bytes for card.
     */
    public com.google.protobuf.ByteString
        getCardBytes() {
      java.lang.Object ref = card_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        card_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string card = 10;</code>
     * @param value The card to set.
     * @return This builder for chaining.
     */
    public Builder setCard(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      card_ = value;
      bitField0_ |= 0x00000200;
      onChanged();
      return this;
    }
    /**
     * <code>string card = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearCard() {
      card_ = getDefaultInstance().getCard();
      bitField0_ = (bitField0_ & ~0x00000200);
      onChanged();
      return this;
    }
    /**
     * <code>string card = 10;</code>
     * @param value The bytes for card to set.
     * @return This builder for chaining.
     */
    public Builder setCardBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      card_ = value;
      bitField0_ |= 0x00000200;
      onChanged();
      return this;
    }

    private java.lang.Object elixir_ = "";
    /**
     * <code>string elixir = 11;</code>
     * @return The elixir.
     */
    public java.lang.String getElixir() {
      java.lang.Object ref = elixir_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        elixir_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string elixir = 11;</code>
     * @return The bytes for elixir.
     */
    public com.google.protobuf.ByteString
        getElixirBytes() {
      java.lang.Object ref = elixir_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        elixir_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string elixir = 11;</code>
     * @param value The elixir to set.
     * @return This builder for chaining.
     */
    public Builder setElixir(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      elixir_ = value;
      bitField0_ |= 0x00000400;
      onChanged();
      return this;
    }
    /**
     * <code>string elixir = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearElixir() {
      elixir_ = getDefaultInstance().getElixir();
      bitField0_ = (bitField0_ & ~0x00000400);
      onChanged();
      return this;
    }
    /**
     * <code>string elixir = 11;</code>
     * @param value The bytes for elixir to set.
     * @return This builder for chaining.
     */
    public Builder setElixirBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      elixir_ = value;
      bitField0_ |= 0x00000400;
      onChanged();
      return this;
    }

    private java.lang.Object gem_ = "";
    /**
     * <code>string gem = 12;</code>
     * @return The gem.
     */
    public java.lang.String getGem() {
      java.lang.Object ref = gem_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        gem_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string gem = 12;</code>
     * @return The bytes for gem.
     */
    public com.google.protobuf.ByteString
        getGemBytes() {
      java.lang.Object ref = gem_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        gem_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string gem = 12;</code>
     * @param value The gem to set.
     * @return This builder for chaining.
     */
    public Builder setGem(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      gem_ = value;
      bitField0_ |= 0x00000800;
      onChanged();
      return this;
    }
    /**
     * <code>string gem = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearGem() {
      gem_ = getDefaultInstance().getGem();
      bitField0_ = (bitField0_ & ~0x00000800);
      onChanged();
      return this;
    }
    /**
     * <code>string gem = 12;</code>
     * @param value The bytes for gem to set.
     * @return This builder for chaining.
     */
    public Builder setGemBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      gem_ = value;
      bitField0_ |= 0x00000800;
      onChanged();
      return this;
    }

    private java.lang.Object land_ = "";
    /**
     * <code>string land = 13;</code>
     * @return The land.
     */
    public java.lang.String getLand() {
      java.lang.Object ref = land_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        land_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string land = 13;</code>
     * @return The bytes for land.
     */
    public com.google.protobuf.ByteString
        getLandBytes() {
      java.lang.Object ref = land_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        land_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string land = 13;</code>
     * @param value The land to set.
     * @return This builder for chaining.
     */
    public Builder setLand(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      land_ = value;
      bitField0_ |= 0x00001000;
      onChanged();
      return this;
    }
    /**
     * <code>string land = 13;</code>
     * @return This builder for chaining.
     */
    public Builder clearLand() {
      land_ = getDefaultInstance().getLand();
      bitField0_ = (bitField0_ & ~0x00001000);
      onChanged();
      return this;
    }
    /**
     * <code>string land = 13;</code>
     * @param value The bytes for land to set.
     * @return This builder for chaining.
     */
    public Builder setLandBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      land_ = value;
      bitField0_ |= 0x00001000;
      onChanged();
      return this;
    }

    private java.lang.Object eventId_ = "";
    /**
     * <code>string eventId = 14;</code>
     * @return The eventId.
     */
    public java.lang.String getEventId() {
      java.lang.Object ref = eventId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        eventId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string eventId = 14;</code>
     * @return The bytes for eventId.
     */
    public com.google.protobuf.ByteString
        getEventIdBytes() {
      java.lang.Object ref = eventId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eventId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string eventId = 14;</code>
     * @param value The eventId to set.
     * @return This builder for chaining.
     */
    public Builder setEventId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      eventId_ = value;
      bitField0_ |= 0x00002000;
      onChanged();
      return this;
    }
    /**
     * <code>string eventId = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearEventId() {
      eventId_ = getDefaultInstance().getEventId();
      bitField0_ = (bitField0_ & ~0x00002000);
      onChanged();
      return this;
    }
    /**
     * <code>string eventId = 14;</code>
     * @param value The bytes for eventId to set.
     * @return This builder for chaining.
     */
    public Builder setEventIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      eventId_ = value;
      bitField0_ |= 0x00002000;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:VerifyIAPRequest)
  }

  // @@protoc_insertion_point(class_scope:VerifyIAPRequest)
  private static final projectx.protocols.VerifyIAPRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new projectx.protocols.VerifyIAPRequest();
  }

  public static projectx.protocols.VerifyIAPRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<VerifyIAPRequest>
      PARSER = new com.google.protobuf.AbstractParser<VerifyIAPRequest>() {
    @java.lang.Override
    public VerifyIAPRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<VerifyIAPRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<VerifyIAPRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public projectx.protocols.VerifyIAPRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

