// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: backupDataRequest.proto

package projectx.protocols;

public final class BackupDataRequestOuterClass {
  private BackupDataRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BackupDataRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BackupDataRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027backupDataRequest.proto\"5\n\021BackupDataR" +
      "equest\022\016\n\006userId\030\001 \001(\t\022\020\n\010userData\030\002 \001(\014" +
      "B\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_BackupDataRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_BackupDataRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BackupDataRequest_descriptor,
        new java.lang.String[] { "UserId", "UserData", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
