// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cmdId.proto

package projectx.protocols;

/**
 * Protobuf enum {@code CmdId}
 */
public enum CmdId
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>LOGIN = 0;</code>
   */
  LOGIN(0),
  /**
   * <code>LOAD_DATA = 1;</code>
   */
  LOAD_DATA(1),
  /**
   * <code>BACKUP_DATA = 2;</code>
   */
  BACKUP_DATA(2),
  /**
   * <code>VERIFY_IAP = 3;</code>
   */
  VERIFY_IAP(3),
  /**
   * <code>DELETE_DATA = 4;</code>
   */
  DELETE_DATA(4),
  /**
   * <code>EVENT_INFO = 5;</code>
   */
  EVENT_INFO(5),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>LOGIN = 0;</code>
   */
  public static final int LOGIN_VALUE = 0;
  /**
   * <code>LOAD_DATA = 1;</code>
   */
  public static final int LOAD_DATA_VALUE = 1;
  /**
   * <code>BACKUP_DATA = 2;</code>
   */
  public static final int BACKUP_DATA_VALUE = 2;
  /**
   * <code>VERIFY_IAP = 3;</code>
   */
  public static final int VERIFY_IAP_VALUE = 3;
  /**
   * <code>DELETE_DATA = 4;</code>
   */
  public static final int DELETE_DATA_VALUE = 4;
  /**
   * <code>EVENT_INFO = 5;</code>
   */
  public static final int EVENT_INFO_VALUE = 5;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static CmdId valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static CmdId forNumber(int value) {
    switch (value) {
      case 0: return LOGIN;
      case 1: return LOAD_DATA;
      case 2: return BACKUP_DATA;
      case 3: return VERIFY_IAP;
      case 4: return DELETE_DATA;
      case 5: return EVENT_INFO;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<CmdId>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      CmdId> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<CmdId>() {
          public CmdId findValueByNumber(int number) {
            return CmdId.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return projectx.protocols.GlobalIds.getDescriptor().getEnumTypes().get(0);
  }

  private static final CmdId[] VALUES = values();

  public static CmdId valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private CmdId(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:CmdId)
}

