// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cmdId.proto

package projectx.protocols;

/**
 * Protobuf enum {@code CmdResult}
 */
public enum CmdResult
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>FAIL = 0;</code>
   */
  FAIL(0),
  /**
   * <code>SUCCESS = 1;</code>
   */
  SUCCESS(1),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>FAIL = 0;</code>
   */
  public static final int FAIL_VALUE = 0;
  /**
   * <code>SUCCESS = 1;</code>
   */
  public static final int SUCCESS_VALUE = 1;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static CmdResult valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static CmdResult forNumber(int value) {
    switch (value) {
      case 0: return FAIL;
      case 1: return SUCCESS;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<CmdResult>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      CmdResult> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<CmdResult>() {
          public CmdResult findValueByNumber(int number) {
            return CmdResult.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return projectx.protocols.GlobalIds.getDescriptor().getEnumTypes().get(1);
  }

  private static final CmdResult[] VALUES = values();

  public static CmdResult valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private CmdResult(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:CmdResult)
}

