// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: eventInfoResponse.proto

package projectx.protocols;

public interface EventInfoResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EventInfoResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  int getRetCode();

  /**
   * <code>string serverTime = 2;</code>
   * @return The serverTime.
   */
  java.lang.String getServerTime();
  /**
   * <code>string serverTime = 2;</code>
   * @return The bytes for serverTime.
   */
  com.google.protobuf.ByteString
      getServerTimeBytes();

  /**
   * <code>string eventId = 3;</code>
   * @return The eventId.
   */
  java.lang.String getEventId();
  /**
   * <code>string eventId = 3;</code>
   * @return The bytes for eventId.
   */
  com.google.protobuf.ByteString
      getEventIdBytes();

  /**
   * <code>string startTime = 4;</code>
   * @return The startTime.
   */
  java.lang.String getStartTime();
  /**
   * <code>string startTime = 4;</code>
   * @return The bytes for startTime.
   */
  com.google.protobuf.ByteString
      getStartTimeBytes();

  /**
   * <code>int32 duration = 5;</code>
   * @return The duration.
   */
  int getDuration();

  /**
   * <code>int32 breakTime = 6;</code>
   * @return The breakTime.
   */
  int getBreakTime();
}
