// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: eventInfoResponse.proto

package projectx.protocols;

public final class EventInfoResponseOuterClass {
  private EventInfoResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventInfoResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EventInfoResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027eventInfoResponse.proto\"\201\001\n\021EventInfoR" +
      "esponse\022\017\n\007retCode\030\001 \001(\005\022\022\n\nserverTime\030\002" +
      " \001(\t\022\017\n\007eventId\030\003 \001(\t\022\021\n\tstartTime\030\004 \001(\t" +
      "\022\020\n\010duration\030\005 \001(\005\022\021\n\tbreakTime\030\006 \001(\005B\026\n" +
      "\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_EventInfoResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EventInfoResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EventInfoResponse_descriptor,
        new java.lang.String[] { "RetCode", "ServerTime", "EventId", "StartTime", "Duration", "BreakTime", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
