// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: eventInfoRequest.proto

package projectx.protocols;

public final class EventInfoRequestOuterClass {
  private EventInfoRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventInfoRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EventInfoRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026eventInfoRequest.proto\":\n\020EventInfoReq" +
      "uest\022\020\n\010platform\030\001 \001(\t\022\024\n\014buildVersion\030\002" +
      " \001(\tB\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_EventInfoRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EventInfoRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EventInfoRequest_descriptor,
        new java.lang.String[] { "Platform", "BuildVersion", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
