// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cmdId.proto

package projectx.protocols;

public final class GlobalIds {
  private GlobalIds() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013cmdId.proto*c\n\005CmdId\022\t\n\005LOGIN\020\000\022\r\n\tLOA" +
      "D_DATA\020\001\022\017\n\013BACKUP_DATA\020\002\022\016\n\nVERIFY_IAP\020" +
      "\003\022\017\n\013DELETE_DATA\020\004\022\016\n\nEVENT_INFO\020\005*\"\n\tCm" +
      "dResult\022\010\n\004FAIL\020\000\022\013\n\007SUCCESS\020\001B!\n\022projec" +
      "tx.protocolsB\tGlobalIdsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
