// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loadDataResponse.proto

package projectx.protocols;

public final class LoadDataResponseOuterClass {
  private LoadDataResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_LoadDataResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_LoadDataResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026loadDataResponse.proto\"5\n\020LoadDataResp" +
      "onse\022\017\n\007retCode\030\001 \001(\005\022\020\n\010userData\030\002 \001(\014B" +
      "\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_LoadDataResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_LoadDataResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_LoadDataResponse_descriptor,
        new java.lang.String[] { "RetCode", "UserData", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
