// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loadDataResponse.proto

package projectx.protocols;

public interface LoadDataResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:LoadDataResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  int getRetCode();

  /**
   * <code>bytes userData = 2;</code>
   * @return The userData.
   */
  com.google.protobuf.ByteString getUserData();
}
