// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loadDataRequest.proto

package projectx.protocols;

public interface LoadDataRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:LoadDataRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string userId = 1;</code>
   * @return The userId.
   */
  java.lang.String getUserId();
  /**
   * <code>string userId = 1;</code>
   * @return The bytes for userId.
   */
  com.google.protobuf.ByteString
      getUserIdBytes();
}
