// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loginRequest.proto

package projectx.protocols;

public interface LoginRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:LoginRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string platform = 1;</code>
   * @return The platform.
   */
  java.lang.String getPlatform();
  /**
   * <code>string platform = 1;</code>
   * @return The bytes for platform.
   */
  com.google.protobuf.ByteString
      getPlatformBytes();

  /**
   * <code>string buildVersion = 2;</code>
   * @return The buildVersion.
   */
  java.lang.String getBuildVersion();
  /**
   * <code>string buildVersion = 2;</code>
   * @return The bytes for buildVersion.
   */
  com.google.protobuf.ByteString
      getBuildVersionBytes();
}
