// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loginResponse.proto

package projectx.protocols;

public interface LoginResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:LoginResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  int getRetCode();

  /**
   * <code>string server_time = 2;</code>
   * @return The serverTime.
   */
  java.lang.String getServerTime();
  /**
   * <code>string server_time = 2;</code>
   * @return The bytes for serverTime.
   */
  com.google.protobuf.ByteString
      getServerTimeBytes();

  /**
   * <code>bool enable_gift_code = 3;</code>
   * @return The enableGiftCode.
   */
  boolean getEnableGiftCode();

  /**
   * <code>bool enable_ads = 4;</code>
   * @return The enableAds.
   */
  boolean getEnableAds();
}
