// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: loginResponse.proto

package projectx.protocols;

/**
 * Protobuf type {@code LoginResponse}
 */
public final class LoginResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:LoginResponse)
    LoginResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use LoginResponse.newBuilder() to construct.
  private LoginResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private LoginResponse() {
    serverTime_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new LoginResponse();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return projectx.protocols.LoginResponseOuterClass.internal_static_LoginResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return projectx.protocols.LoginResponseOuterClass.internal_static_LoginResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            projectx.protocols.LoginResponse.class, projectx.protocols.LoginResponse.Builder.class);
  }

  public static final int RETCODE_FIELD_NUMBER = 1;
  private int retCode_ = 0;
  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  @java.lang.Override
  public int getRetCode() {
    return retCode_;
  }

  public static final int SERVER_TIME_FIELD_NUMBER = 2;
  @SuppressWarnings("serial")
  private volatile java.lang.Object serverTime_ = "";
  /**
   * <code>string server_time = 2;</code>
   * @return The serverTime.
   */
  @java.lang.Override
  public java.lang.String getServerTime() {
    java.lang.Object ref = serverTime_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      serverTime_ = s;
      return s;
    }
  }
  /**
   * <code>string server_time = 2;</code>
   * @return The bytes for serverTime.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getServerTimeBytes() {
    java.lang.Object ref = serverTime_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      serverTime_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ENABLE_GIFT_CODE_FIELD_NUMBER = 3;
  private boolean enableGiftCode_ = false;
  /**
   * <code>bool enable_gift_code = 3;</code>
   * @return The enableGiftCode.
   */
  @java.lang.Override
  public boolean getEnableGiftCode() {
    return enableGiftCode_;
  }

  public static final int ENABLE_ADS_FIELD_NUMBER = 4;
  private boolean enableAds_ = false;
  /**
   * <code>bool enable_ads = 4;</code>
   * @return The enableAds.
   */
  @java.lang.Override
  public boolean getEnableAds() {
    return enableAds_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (retCode_ != 0) {
      output.writeInt32(1, retCode_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(serverTime_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, serverTime_);
    }
    if (enableGiftCode_ != false) {
      output.writeBool(3, enableGiftCode_);
    }
    if (enableAds_ != false) {
      output.writeBool(4, enableAds_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (retCode_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, retCode_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(serverTime_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, serverTime_);
    }
    if (enableGiftCode_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, enableGiftCode_);
    }
    if (enableAds_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, enableAds_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof projectx.protocols.LoginResponse)) {
      return super.equals(obj);
    }
    projectx.protocols.LoginResponse other = (projectx.protocols.LoginResponse) obj;

    if (getRetCode()
        != other.getRetCode()) return false;
    if (!getServerTime()
        .equals(other.getServerTime())) return false;
    if (getEnableGiftCode()
        != other.getEnableGiftCode()) return false;
    if (getEnableAds()
        != other.getEnableAds()) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + RETCODE_FIELD_NUMBER;
    hash = (53 * hash) + getRetCode();
    hash = (37 * hash) + SERVER_TIME_FIELD_NUMBER;
    hash = (53 * hash) + getServerTime().hashCode();
    hash = (37 * hash) + ENABLE_GIFT_CODE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getEnableGiftCode());
    hash = (37 * hash) + ENABLE_ADS_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getEnableAds());
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static projectx.protocols.LoginResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoginResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static projectx.protocols.LoginResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.LoginResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoginResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static projectx.protocols.LoginResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(projectx.protocols.LoginResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code LoginResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:LoginResponse)
      projectx.protocols.LoginResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return projectx.protocols.LoginResponseOuterClass.internal_static_LoginResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return projectx.protocols.LoginResponseOuterClass.internal_static_LoginResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              projectx.protocols.LoginResponse.class, projectx.protocols.LoginResponse.Builder.class);
    }

    // Construct using projectx.protocols.LoginResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      retCode_ = 0;
      serverTime_ = "";
      enableGiftCode_ = false;
      enableAds_ = false;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return projectx.protocols.LoginResponseOuterClass.internal_static_LoginResponse_descriptor;
    }

    @java.lang.Override
    public projectx.protocols.LoginResponse getDefaultInstanceForType() {
      return projectx.protocols.LoginResponse.getDefaultInstance();
    }

    @java.lang.Override
    public projectx.protocols.LoginResponse build() {
      projectx.protocols.LoginResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public projectx.protocols.LoginResponse buildPartial() {
      projectx.protocols.LoginResponse result = new projectx.protocols.LoginResponse(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(projectx.protocols.LoginResponse result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.retCode_ = retCode_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.serverTime_ = serverTime_;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.enableGiftCode_ = enableGiftCode_;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.enableAds_ = enableAds_;
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof projectx.protocols.LoginResponse) {
        return mergeFrom((projectx.protocols.LoginResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(projectx.protocols.LoginResponse other) {
      if (other == projectx.protocols.LoginResponse.getDefaultInstance()) return this;
      if (other.getRetCode() != 0) {
        setRetCode(other.getRetCode());
      }
      if (!other.getServerTime().isEmpty()) {
        serverTime_ = other.serverTime_;
        bitField0_ |= 0x00000002;
        onChanged();
      }
      if (other.getEnableGiftCode() != false) {
        setEnableGiftCode(other.getEnableGiftCode());
      }
      if (other.getEnableAds() != false) {
        setEnableAds(other.getEnableAds());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              retCode_ = input.readInt32();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 18: {
              serverTime_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 24: {
              enableGiftCode_ = input.readBool();
              bitField0_ |= 0x00000004;
              break;
            } // case 24
            case 32: {
              enableAds_ = input.readBool();
              bitField0_ |= 0x00000008;
              break;
            } // case 32
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private int retCode_ ;
    /**
     * <code>int32 retCode = 1;</code>
     * @return The retCode.
     */
    @java.lang.Override
    public int getRetCode() {
      return retCode_;
    }
    /**
     * <code>int32 retCode = 1;</code>
     * @param value The retCode to set.
     * @return This builder for chaining.
     */
    public Builder setRetCode(int value) {

      retCode_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>int32 retCode = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearRetCode() {
      bitField0_ = (bitField0_ & ~0x00000001);
      retCode_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object serverTime_ = "";
    /**
     * <code>string server_time = 2;</code>
     * @return The serverTime.
     */
    public java.lang.String getServerTime() {
      java.lang.Object ref = serverTime_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        serverTime_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string server_time = 2;</code>
     * @return The bytes for serverTime.
     */
    public com.google.protobuf.ByteString
        getServerTimeBytes() {
      java.lang.Object ref = serverTime_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        serverTime_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string server_time = 2;</code>
     * @param value The serverTime to set.
     * @return This builder for chaining.
     */
    public Builder setServerTime(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      serverTime_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>string server_time = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearServerTime() {
      serverTime_ = getDefaultInstance().getServerTime();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }
    /**
     * <code>string server_time = 2;</code>
     * @param value The bytes for serverTime to set.
     * @return This builder for chaining.
     */
    public Builder setServerTimeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      serverTime_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }

    private boolean enableGiftCode_ ;
    /**
     * <code>bool enable_gift_code = 3;</code>
     * @return The enableGiftCode.
     */
    @java.lang.Override
    public boolean getEnableGiftCode() {
      return enableGiftCode_;
    }
    /**
     * <code>bool enable_gift_code = 3;</code>
     * @param value The enableGiftCode to set.
     * @return This builder for chaining.
     */
    public Builder setEnableGiftCode(boolean value) {

      enableGiftCode_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <code>bool enable_gift_code = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearEnableGiftCode() {
      bitField0_ = (bitField0_ & ~0x00000004);
      enableGiftCode_ = false;
      onChanged();
      return this;
    }

    private boolean enableAds_ ;
    /**
     * <code>bool enable_ads = 4;</code>
     * @return The enableAds.
     */
    @java.lang.Override
    public boolean getEnableAds() {
      return enableAds_;
    }
    /**
     * <code>bool enable_ads = 4;</code>
     * @param value The enableAds to set.
     * @return This builder for chaining.
     */
    public Builder setEnableAds(boolean value) {

      enableAds_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }
    /**
     * <code>bool enable_ads = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearEnableAds() {
      bitField0_ = (bitField0_ & ~0x00000008);
      enableAds_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:LoginResponse)
  }

  // @@protoc_insertion_point(class_scope:LoginResponse)
  private static final projectx.protocols.LoginResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new projectx.protocols.LoginResponse();
  }

  public static projectx.protocols.LoginResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<LoginResponse>
      PARSER = new com.google.protobuf.AbstractParser<LoginResponse>() {
    @java.lang.Override
    public LoginResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<LoginResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<LoginResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public projectx.protocols.LoginResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

