// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: verifyIAPResponse.proto

package projectx.protocols;

public interface VerifyIAPResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:VerifyIAPResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 retCode = 1;</code>
   * @return The retCode.
   */
  int getRetCode();

  /**
   * <code>bool isSuccess = 2;</code>
   * @return The isSuccess.
   */
  boolean getIsSuccess();
}
