// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: verifyIAPRequest.proto

package projectx.protocols;

public interface VerifyIAPRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:VerifyIAPRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string platform = 1;</code>
   * @return The platform.
   */
  java.lang.String getPlatform();
  /**
   * <code>string platform = 1;</code>
   * @return The bytes for platform.
   */
  com.google.protobuf.ByteString
      getPlatformBytes();

  /**
   * <code>string buildVersion = 2;</code>
   * @return The buildVersion.
   */
  java.lang.String getBuildVersion();
  /**
   * <code>string buildVersion = 2;</code>
   * @return The bytes for buildVersion.
   */
  com.google.protobuf.ByteString
      getBuildVersionBytes();

  /**
   * <code>string userId = 3;</code>
   * @return The userId.
   */
  java.lang.String getUserId();
  /**
   * <code>string userId = 3;</code>
   * @return The bytes for userId.
   */
  com.google.protobuf.ByteString
      getUserIdBytes();

  /**
   * <code>string skuIAP = 4;</code>
   * @return The skuIAP.
   */
  java.lang.String getSkuIAP();
  /**
   * <code>string skuIAP = 4;</code>
   * @return The bytes for skuIAP.
   */
  com.google.protobuf.ByteString
      getSkuIAPBytes();

  /**
   * <code>string currency = 5;</code>
   * @return The currency.
   */
  java.lang.String getCurrency();
  /**
   * <code>string currency = 5;</code>
   * @return The bytes for currency.
   */
  com.google.protobuf.ByteString
      getCurrencyBytes();

  /**
   * <code>string localPrice = 6;</code>
   * @return The localPrice.
   */
  java.lang.String getLocalPrice();
  /**
   * <code>string localPrice = 6;</code>
   * @return The bytes for localPrice.
   */
  com.google.protobuf.ByteString
      getLocalPriceBytes();

  /**
   * <code>string receipt = 7;</code>
   * @return The receipt.
   */
  java.lang.String getReceipt();
  /**
   * <code>string receipt = 7;</code>
   * @return The bytes for receipt.
   */
  com.google.protobuf.ByteString
      getReceiptBytes();

  /**
   * <code>string appsflyerId = 8;</code>
   * @return The appsflyerId.
   */
  java.lang.String getAppsflyerId();
  /**
   * <code>string appsflyerId = 8;</code>
   * @return The bytes for appsflyerId.
   */
  com.google.protobuf.ByteString
      getAppsflyerIdBytes();

  /**
   * <code>string sessionId = 9;</code>
   * @return The sessionId.
   */
  java.lang.String getSessionId();
  /**
   * <code>string sessionId = 9;</code>
   * @return The bytes for sessionId.
   */
  com.google.protobuf.ByteString
      getSessionIdBytes();

  /**
   * <code>string card = 10;</code>
   * @return The card.
   */
  java.lang.String getCard();
  /**
   * <code>string card = 10;</code>
   * @return The bytes for card.
   */
  com.google.protobuf.ByteString
      getCardBytes();

  /**
   * <code>string elixir = 11;</code>
   * @return The elixir.
   */
  java.lang.String getElixir();
  /**
   * <code>string elixir = 11;</code>
   * @return The bytes for elixir.
   */
  com.google.protobuf.ByteString
      getElixirBytes();

  /**
   * <code>string gem = 12;</code>
   * @return The gem.
   */
  java.lang.String getGem();
  /**
   * <code>string gem = 12;</code>
   * @return The bytes for gem.
   */
  com.google.protobuf.ByteString
      getGemBytes();

  /**
   * <code>string land = 13;</code>
   * @return The land.
   */
  java.lang.String getLand();
  /**
   * <code>string land = 13;</code>
   * @return The bytes for land.
   */
  com.google.protobuf.ByteString
      getLandBytes();

  /**
   * <code>string eventId = 14;</code>
   * @return The eventId.
   */
  java.lang.String getEventId();
  /**
   * <code>string eventId = 14;</code>
   * @return The bytes for eventId.
   */
  com.google.protobuf.ByteString
      getEventIdBytes();
}
