// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: verifyIAPRequest.proto

package projectx.protocols;

public final class VerifyIAPRequestOuterClass {
  private VerifyIAPRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_VerifyIAPRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_VerifyIAPRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026verifyIAPRequest.proto\"\203\002\n\020VerifyIAPRe" +
      "quest\022\020\n\010platform\030\001 \001(\t\022\024\n\014buildVersion\030" +
      "\002 \001(\t\022\016\n\006userId\030\003 \001(\t\022\016\n\006skuIAP\030\004 \001(\t\022\020\n" +
      "\010currency\030\005 \001(\t\022\022\n\nlocalPrice\030\006 \001(\t\022\017\n\007r" +
      "eceipt\030\007 \001(\t\022\023\n\013appsflyerId\030\010 \001(\t\022\021\n\tses" +
      "sionId\030\t \001(\t\022\014\n\004card\030\n \001(\t\022\016\n\006elixir\030\013 \001" +
      "(\t\022\013\n\003gem\030\014 \001(\t\022\014\n\004land\030\r \001(\t\022\017\n\007eventId" +
      "\030\016 \001(\tB\026\n\022projectx.protocolsP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_VerifyIAPRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_VerifyIAPRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_VerifyIAPRequest_descriptor,
        new java.lang.String[] { "Platform", "BuildVersion", "UserId", "SkuIAP", "Currency", "LocalPrice", "Receipt", "AppsflyerId", "SessionId", "Card", "Elixir", "Gem", "Land", "EventId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
